total 40
drwxr-xr-x 2 root root 220 Jun 13 17:55 .
drwxr-xr-x 6 root root 121 Jun 13 16:20 ..
-rwxr--r-- 1 root root  30 Jun 13 16:30 0-hello_world
-rwxr--r-- 1 root root  28 Jun 13 17:34 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 13 16:44 2-hellofile
-rwxr--r-- 1 root root  39 Jun 13 16:47 3-twofiles
-rwxr--r-- 1 root root  35 Jun 13 16:54 4-lastlines
-rwxr--r-- 1 root root  35 Jun 13 16:58 5-firstlines
-rwxr--r-- 1 root root  40 Jun 13 17:02 6-third_line
-rwxr--r-- 1 root root  72 Jun 13 17:43 7-file
-rwxr-xr-x 1 root root  36 Jun 13 17:55 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 13 17:57 ls_cwd_content
-rw-r--r-- 1 root root  33 Jun 13 16:24 README.md
